upstream spoll {  # web image name
    server api:8000;  # Default django port
}

server {
    listen 80;  # Default external port, anything coming thru port 80 will go thru nginx

    location /api/ {
        proxy_pass http://spoll;
    }

    location /admin/ {
        proxy_pass http://spoll;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
